/* Webfont: "voyage"; */

@font-face {
    font-family: 'voyage';
    src: url(./fonts/Voyage-Regular.woff);
    font-style: normal;
    font-weight: 300;
    /* text-rendering: optimizeLegibility; */
}


/* Webfont: Montserrat */

@font-face {
    font-family: 'Montserrat';
    src: url(./fonts/Montserrat-Regular.woff);
    font-style: normal;
    font-weight: 300;
    /* text-rendering: optimizeLegibility; */
}

@font-face {
    font-family: 'Montserrat';
    src: url(./fonts/Montserrat-Medium.woff);
    font-style: normal;
    font-weight: 500;
    /* text-rendering: optimizeLegibility; */
}

@font-face {
    font-family: 'Montserrat';
    src: url(./fonts/Montserrat-SemiBold.woff);
    font-style: normal;
    font-weight: 700;
    /* text-rendering: optimizeLegibility; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
    color: white;
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main-container {
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.page {
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

#main {
    /* position: relative; */
    width: 100%;
    height: 100vh;
    background-image: url(./Templates/page/BG1.jpg);
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 50px;
    background: linear-gradient(rgba(255, 255, 255, 0.7), transparent);
    z-index: 2;
}

nav i {
    background-color: transparent;
    color: black;
    font-weight: 900;
}

img {
    width: 80px;
}

#nmdl {
    text-transform: capitalize;
    font-size: 12px;
}

#nmdl a {
    text-decoration: none;
    margin: 0 20px;
    color: black;
    border-radius: 6px;
    font-weight: 600;
    padding: 5px 10px;
    background-color: rgba(114, 114, 114, 0.384);
}

#nrgt {
    display: none;
}

#nmdl a:hover {
    border-bottom: 2px solid black;
}

#mainheading {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-family: "voyage";
    font-weight: 900;
    color: black;
    padding: 90px 0 10px 0;
}

#display {
    position: relative;
    width: 500px;
    margin: 10px auto;
}

#cards-title {
    transform: scale(1.5);
    text-align: center;
    text-transform: capitalize;
    padding: 10px 0 10px 0;
    color: black;
}

#cards {
    width: 100%;
    height: 400px;
    justify-content: space-between;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.card {
    background-image: url(./Templates/products/porducts.jpg);
    background-size: cover;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    display: block;
    margin: 10px auto;
    background-clip: border-box;
    scroll-snap-align: end;
    border-radius: 5px;
}

#Frock {
    background-image: url(./Templates/products/Frock.jpg);
}

#Gown {
    background-image: url(./Templates/products/Gown.jpg);
}

#Lehnga {
    background-image: url(./Templates/products/Lehnga.jpg);
}

#Plazo-Qurti {
    background-image: url(./Templates/products/Plazo&Qurti.jpg);
}

#Sleeveless {
    background-image: url(./Templates/products/Sleeveless.jpg);
}

.overlay-back {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.overlay-front {
    position: relative;
    display: none;
    background-color: rgba(163, 160, 160, 0.2);
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 5px;
}

.overlay-back:hover .overlay-front {
    display: inherit;
}

i {
    background-color: rgb(40, 40, 40);
    border-radius: 50%;
    padding: 2px;
    color: white;
}

.ri-heart-line {
    float: left;
    margin: 5px;
}

.ri-add-line {
    float: right;
    margin: 5px;
}

.desc-btm {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 2px 6px;
}

.desc-btm .title {
    display: inline-block;
    padding: 4px 2px;
    border-radius: 5px 5px 0 0;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: rgba(10, 10, 10, 0.7);
}

.desc-btm .para {
    padding: 4px 2px;
    border-radius: 0 5px 5px 5px;
    text-transform: capitalize;
    font-size: 10px;
    letter-spacing: 1px;
    word-spacing: 1px;
    background-color: rgba(10, 10, 10, 0.7);
}


/* about section starts from here */

#about {
    position: relative;
    background-image: url(./Templates/page/about.jpg);
    border-top: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1.about {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) scaleY(0.6);
    text-align: center;
    text-transform: uppercase;
    font-size: 120px;
    margin-top: 30px;
    background-image: url(./Templates/page/BG1.jpg);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    word-spacing: 2px;
    letter-spacing: 4px;
}

#circle {
    display: flex;
    position: relative;
    width: 70vw;
    margin-top: 60px;
    font-weight: 500;
    border: 2px solid #000;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    overflow: scroll;
}

.container {
    display: block;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    backdrop-filter: blur(30px);
}

#crclbtm {
    border-top-right-radius: 50px;
    border-left: 4px dashed #000;
}

.profile-pic {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    background-size: cover;
    border: 1px solid black;
}

#top-profile-pic {
    float: left;
    background-image: url(./Templates/profile/ZBM.jpg);
}

#btm-profile-pic {
    float: right;
    background-image: url(./Templates/profile/ZB.jpg);
}

.about-para {
    text-align: justify;
    align-content: center;
    line-height: 20px;
    letter-spacing: 2px;
    word-spacing: 4px;
    padding: 10px 10px 0 10px
}

.fullprofile {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: blanchedalmond;
    width: 300px;
    height: 300px;
    z-index: 2;
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
}

.fullprofile i {
    position: absolute;
    top: 1%;
    right: 1%;
    border-radius: initial;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
}

.FPW {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

#founder {
    background-image: url(./Templates/profile/ZBM.jpg);
}

#co-founder {
    background-image: url(./Templates/profile/ZB.jpg);
}


/* services section was started from here */

#services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: antiquewhite;
}

#left {
    width: 35%;
    z-index: 1;
    padding: 10px 20px;
}

#services-heading {
    font-size: 26px;
    color: rgb(47, 47, 255);
    text-decoration: border(4px solid rgb(214, 118, 45));
    text-transform: uppercase;
}

dt,
dd,
li {
    color: rgb(124, 124, 255);
    font-weight: 500;
    text-transform: capitalize;
}

dt {
    color: rgb(67, 67, 255);
    font-weight: 600;
    text-decoration: underline;
    margin: 4px 0;
}

dt::after {
    content: " :-";
}

dd {
    margin: 4px 0 4px 20px;
}

li {
    margin-left: 40px
}

#right {
    position: relative;
    width: 65%;
    height: 100%;
    background-image: url(./Templates/page/services.jpg);
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    border: 10px double rgb(214, 118, 45);
}

#art {
    position: absolute;
    bottom: 80%;
    right: 80%;
    width: 300px;
    height: 250px;
    opacity: 0.6;
    background-color: rgb(237, 150, 84);
}


/* contact section was started from here */

#contact {
    background-image: url(./Templates/page/contact.jpg);
    background-size: cover;
    background-position: center;
}

#contact-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

#drop-down {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 80%;
    backdrop-filter: blur(8px);
    border-radius: 80px;
}

h1.contact {
    transform: scale(3);
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 4px 10px rgb(255, 255, 255);
    margin-top: 40px;
    background-image: url(./Templates/page/BG1.jpg);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    word-spacing: 2px;
    letter-spacing: 4px;
}

#git {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 40px;
    font-size: 80px;
}

a {
    text-decoration: none;
}

#git i {
    background-image: url(./Templates/page/BG1.jpg);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.line {
    width: 90%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}

#forsmd {
    padding: 20px 100px;
}

#forsmd p,
#forsmd a,
#forsmd strong {
    color: black;
}

#forsmd p>a {
    line-height: 30px;
}


/* responsive part starts from here */

@media(min-width:321px) and ( max-width:500px) {
    nav {
        padding: 0 10px;
        height: 80px;
        z-index: 4;
    }
    #nmdl {
        display: none;
    }
    nav i {
        background-color: rgba(40, 40, 40, 0.6);
        border-radius: 5px;
    }
    #nrgt {
        position: relative;
        display: initial;
    }
    #nb {
        display: none;
        position: absolute;
        right: 0;
        text-align: right;
        flex-direction: column;
    }
    #nb a {
        margin-top: 4px;
        border-radius: 4px;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 6px;
        text-transform: capitalize;
    }
    #mainheading {
        padding-top: 60px;
        padding-bottom: 0;
        color: white;
    }
    #display {
        width: 80vw;
        backdrop-filter: blur(10px);
        padding-bottom: 10px;
        border: 1px solid lightcyan;
        margin: 10px auto;
        border-radius: 20px;
    }
    #cards-title {
        color: white;
        transform: initial;
        font-size: 15px;
    }
    #cards {
        height: 350px;
        border-radius: 5px;
    }
    .card {
        width: 220px;
        height: 350px;
    }
    .desc-btm {
        letter-spacing: 2px;
    }
    .desc-btm .title {
        font-size: 12px;
    }
    /* about section starts here */
    h1.about {
        font-size: 20px;
        transform: translate(-50%, 0) scale(2);
        margin-top: 70px;
    }
    .container .about-para {
        letter-spacing: 0;
        word-spacing: 0;
    }
    .container {
        padding: 4px;
    }
    #circle {
        display: block;
        width: 80vw;
        border-radius: 0;
        z-index: 2;
        margin-top: 90px;
        border-radius: 30px;
        overflow: scroll;
    }
    #top-profile-pic,
    #btm-profile-pic {
        width: 60px;
        height: 60px;
    }
    #crcltop {
        width: 100%;
        height: 50%;
        border-top-left-radius: initial;
    }
    #crclbtm {
        width: 100%;
        height: 50%;
        border-top: 2px dashed black;
        border-left: none;
        border-top-right-radius: initial;
    }
    /* services */
    #services {
        position: relative;
        padding: 20px;
    }
    #services #left {
        position: absolute;
        width: 90%;
        margin-top: 60px;
    }
    #services #right {
        width: 100%;
    }
    #services-heading {
        font-size: 20px;
        color: black;
        text-shadow: 5px 0 10px white;
    }
    dd,
    dt,
    li {
        color: black;
        font-weight: 600;
        text-shadow: 5px 0 10px white;
        font-family: "vanitas";
    }
    /*  for contact page */
    #drop-down {
        width: 90%;
        height: 78%;
        border-radius: 20px;
    }
    h1.contact {
        transform: scale(1);
        font-size: 10vw;
        font-weight: 600;
        text-shadow: 0px 4px 10px rgb(87, 87, 87);
    }
    #git {
        font-size: 50px;
    }
}

@media (max-width:320px) {
    nav {
        padding: 0 10px;
        z-index: 4;
    }
    #nmdl {
        display: none;
    }
    #nrgt {
        position: relative;
        display: initial;
    }
    nav i {
        background-color: rgba(40, 40, 40, 0.5);
        border-radius: 5px;
    }
    #nrgt:hover #nb {
        display: flex;
    }
    #nb {
        display: none;
        position: absolute;
        right: 0;
        text-align: right;
        flex-direction: column;
    }
    #nb a {
        margin-top: 4px;
        border-radius: 4px;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 6px;
        text-transform: capitalize;
    }
    #mainheading {
        font-size: 35px;
    }
    #display {
        width: 240px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid lightgray;
    }
    #cards-title {
        transform: scale(1.2);
    }
    #cards {
        height: 300px;
    }
    .card {
        width: 180px;
        height: 300px;
    }
    /* about */
    h1.about {
        font-size: 20px;
        transform: translate(-50%, 0) scale(1.6);
        margin-top: 70px;
    }
    #circle {
        display: block;
        width: 80vw;
        height: 80vh;
        border-radius: 0;
        z-index: 2;
        margin-top: 90px;
        border-radius: 30px;
        overflow: hidden;
    }
    .container {
        width: 100%;
        padding: 4px;
        overflow-y: scroll;
    }
    #crcltop {
        width: 100%;
        height: 50%;
        border-top-left-radius: initial;
    }
    #crclbtm {
        width: 100%;
        height: 50%;
        border-radius: initial;
        border: initial;
        border-top: 2px dashed black;
        border-top-left-radius: initial;
    }
    .profile-pic {
        width: 25%;
        height: 25%;
        margin: 10px;
    }
    /* services */
    #services {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }
    #services #right {
        width: 90%;
        height: 80%;
    }
    #services #left {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: auto;
        text-shadow: 5px 5px 6px white;
    }
    #services-heading {
        font-size: 18px;
        color: black;
    }
    #services-para {
        font-size: 12px;
    }
    dd,
    dt,
    li {
        color: black;
    }
    /* contact */
    #drop-down {
        border-radius: 20px;
        width: 90%;
    }
    h1.contact {
        transform: scale(1.5);
        font-weight: 700;
        font-size: 20px;
        margin-top: 30px;
    }
    #git {
        font-size: 50px;
        padding-top: 16px;
    }
    form {
        display: none;
    }
}